
PORT=5555
STORAGE=':memory:'
DEV=true
SESSION_SECRET=secretsauce
ALLOWED_DOMAINS=http://localhost:1981
LOGIN_URL_WITH_AUTH=http://testuser:password@localhost:3000
LOGIN_URL=http://localhost:3000
EVENTS_FRONTEND_URL=http://localhost:1981
